(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVenumitem
p7
aVxcolor
p8
aVfancyhdr
p9
aVgeometry
p10
aVfontspec
p11
aVlistings
p12
aVscrextend
p13
aVdatetime
p14
aVxparse
p15
aVinputenc
p16
aVfancyvrb
p17
aVparskip
p18
atp19
Rp20
sVfiles_with_guttermarks
p21
g4
((lp22
S'CSC371 Coursework.tex'
p23
aV/Users/map/Developer/371pass/worksheet/CSC371 Coursework.tex
p24
aV/Users/map/Developer/371pass/worksheet/./CSC371 Coursework.tex
p25
aV/Users/map/OneDrive - Swansea University/Teaching/2020 CSC371/Coursework/2nd/Worksheet/CSC371 Coursework.tex
p26
aV/Users/map/OneDrive - Swansea University/Teaching/2021 CSC371/Coursework/Instructions/Worksheet/./CSC371 Coursework.tex
p27
aV/Users/map/OneDrive - Swansea University/Teaching/2020 CSC371/Coursework/2nd/Worksheet/./CSC371 Coursework.tex
p28
atp29
Rp30
sVsynctex
p31
I01
s.