\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:unfair-practice}{{}{1}{Unfair Practice Declaration}{section*.1}{}}
\newlabel{sec:changelog}{{}{1}{Changelog}{section*.2}{}}
\newlabel{sec:about}{{}{2}{About this coursework}{section*.3}{}}
\newlabel{sec:cwk dir}{{}{2}{Directory structure}{section*.6}{}}
\newlabel{sec:cwk scripts}{{}{3}{Automated build script and test suite}{section*.7}{}}
\newlabel{sec:cwk args}{{}{3}{Program arguments}{section*.10}{}}
\newlabel{sec:cwk datasets}{{}{4}{Included datasets}{section*.11}{}}
\newlabel{sec:cwk datasets areas}{{}{4}{\emph {areas.csv}}{section*.12}{}}
\newlabel{sec:cwk datasets popu1009}{{}{4}{\emph {popu1009.json}}{section*.13}{}}
\newlabel{sec:cwk datasets econ0080}{{}{5}{\emph {econ0080.json}}{section*.14}{}}
\newlabel{sec:cwk datasets envi0201}{{}{5}{\emph {envi0201.json}}{section*.15}{}}
\newlabel{sec:cwk datasets trans0152}{{}{5}{\emph {trans0152.json}}{section*.16}{}}
\newlabel{sec:cwk datasets complete-popu1009}{{}{5}{\emph {complete-popu1009-[area|pop|popden].csv}}{section*.17}{}}
\newlabel{sec:cwk output}{{}{6}{Expected output}{section*.18}{}}
\newlabel{sec:cwk output textual}{{}{6}{Textual output}{section*.19}{}}
\newlabel{sec:cwk output json}{{}{7}{JSON output}{section*.20}{}}
\newlabel{sec:tasks}{{}{7}{Completing this coursework}{section*.22}{}}
\newlabel{sec:tasks student-num}{{}{7}{1. Add your student number}{section*.23}{}}
\newlabel{sec:tasks documentation}{{}{7}{2. Examine the documentation fully}{section*.24}{}}
\newlabel{sec:tasks first-test}{{}{8}{3. Write just enough code to pass the first test}{section*.25}{}}
\newlabel{sec:tasks more-tests}{{}{8}{4. Passing the other tests}{section*.26}{}}
\newlabel{sec:tasks untested-code}{{}{8}{5. Write code not covered by the tests}{section*.27}{}}
\newlabel{sec:tasks edit}{{}{8}{6. Edit, edit, edit!}{section*.28}{}}
\gdef \@abspage@last{9}
